# Spring_Study

./: pom.xml
src/main/java/Controller/: Auth.java  Index.java
src/main/java/DAO/: Mapper.java
src/main/java/Model/: UserModel.java
src/main/resources/mappers/: AuthMapper.xml
web/WEB-INF/: dispatcher-servlet.xml
